AutoCheckIn/AppContextMenu.xaml

<UserControl x:Class="AutoCheckIn.AppContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoCheckIn"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:AutoCheckIn.ViewModels"
             TextElement.Foreground="#444"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type vm:ApplicationViewModel}}"
             Width="240">
    <wpf:Card Margin="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid  Margin="8,8,8,8">
                <Grid.ToolTip>
                    <ToolTip Content="{Binding DisplayName}" />
                </Grid.ToolTip>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse Width="40" Height="40"  Fill="#CCC" />
                    <TextBlock Text="&#xE290;" AllowDrop="True" FontFamily="/AutoCheckIn;component/Assets/#icomoon" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" />
                    <Ellipse Width="40" Height="40" Stroke="White" StrokeThickness="2">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding DisplayAvatarUrl}" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="{Binding DisplayName}" FontSize="16" />
                    <TextBlock Text="{Binding DisplaySignCountString}" FontSize="14" Opacity="0.8" />
                </StackPanel>
            </Grid>
            <Menu Grid.Row="1">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <Separator />
                <MenuItem Header="登录" Visibility="{Binding LogoutVisibility}" Command="{x:Static local:FloatingPopup.CloseCommand}">
                    <MenuItem.CommandParameter>
                        <local:AppContextMenuAction>Login</local:AppContextMenuAction>
                    </MenuItem.CommandParameter>
                    <MenuItem.ToolTip>
                        <ToolTip Content="登录到 TSDM。" />
                    </MenuItem.ToolTip>
                    <MenuItem.Icon>
                        <TextBlock FontFamily="/AutoCheckIn;component/Assets/#icomoon" Text="&#xE063;" FontSize="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="手动签到" Visibility="{Binding LoginVisibility}" Command="{x:Static local:FloatingPopup.CloseCommand}">
                    <MenuItem.CommandParameter>
                        <local:AppContextMenuAction>Sign</local:AppContextMenuAction>
                    </MenuItem.CommandParameter>
                    <MenuItem.ToolTip>
                        <ToolTip Content="如果自动签到未开启或者还未触发，&#xA;可以进行手动签到。" />
                    </MenuItem.ToolTip>
                    <MenuItem.Icon>
                        <TextBlock FontFamily="/AutoCheckIn;component/Assets/#icomoon" Text="&#xE15E;" FontSize="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="登出" Visibility="{Binding LoginVisibility}" Command="{x:Static local:FloatingPopup.CloseCommand}">
                    <MenuItem.CommandParameter>
                        <local:AppContextMenuAction>Logout</local:AppContextMenuAction>
                    </MenuItem.CommandParameter>
                    <MenuItem.ToolTip>
                        <ToolTip Content="登出您的账户。" />
                    </MenuItem.ToolTip>
                    <MenuItem.Icon>
                        <TextBlock FontFamily="/AutoCheckIn;component/Assets/#icomoon" Text="&#xE28D;" FontSize="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="设定" Command="{x:Static local:FloatingPopup.CloseCommand}">
                    <MenuItem.CommandParameter>
                        <local:AppContextMenuAction>Setting</local:AppContextMenuAction>
                    </MenuItem.CommandParameter>
                    <MenuItem.ToolTip>
                        <ToolTip Content="变更 AutoCheckIn 的配置。" />
                    </MenuItem.ToolTip>
                    <MenuItem.Icon>
                        <TextBlock FontFamily="/AutoCheckIn;component/Assets/#icomoon" Text="&#xE2CB;" FontSize="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="运行日志" Command="{x:Static local:FloatingPopup.CloseCommand}">
                    <MenuItem.CommandParameter>
                        <local:AppContextMenuAction>AppLog</local:AppContextMenuAction>
                    </MenuItem.CommandParameter>
                    <MenuItem.ToolTip>
                        <ToolTip Content="查看运行日志，用于确认与排除故障。" />
                    </MenuItem.ToolTip>
                    <MenuItem.Icon>
                        <TextBlock FontFamily="/AutoCheckIn;component/Assets/#icomoon" Text="&#xE109;" FontSize="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="关于" Command="{x:Static local:FloatingPopup.CloseCommand}">
                    <MenuItem.CommandParameter>
                        <local:AppContextMenuAction>About</local:AppContextMenuAction>
                    </MenuItem.CommandParameter>
                    <MenuItem.ToolTip>
                        <ToolTip Content="关于 AutoCheckIn。" />
                    </MenuItem.ToolTip>
                    <MenuItem.Icon>
                        <TextBlock FontFamily="/AutoCheckIn;component/Assets/#icomoon" Text="&#xE2A2;" FontSize="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="退出" Command="{x:Static local:FloatingPopup.CloseCommand}">
                    <MenuItem.CommandParameter>
                        <local:AppContextMenuAction>Close</local:AppContextMenuAction>
                    </MenuItem.CommandParameter>
                    <MenuItem.ToolTip>
                        <ToolTip Content="退出 AutoCheckIn。" />
                    </MenuItem.ToolTip>
                    <MenuItem.Icon>
                        <TextBlock FontFamily="/AutoCheckIn;component/Assets/#icomoon" Text="&#xE209;" FontSize="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Grid>
    </wpf:Card>
</UserControl>