AutoCheckIn/ErrorMessageDialog.xaml

<UserControl x:Class="AutoCheckIn.ErrorMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoCheckIn"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:AutoCheckIn.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type vm:ErrorMessageViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="16">
        <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Text="{Binding Title}" />
        <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Margin="0 8 0 0" Text="{Binding Content}" />
        <Button  Margin="0 8 0 0" IsDefault="True" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Content="确定" />
    </StackPanel>
</UserControl>