AutoCheckIn/SettingWindow.xaml

<Window x:Class="AutoCheckIn.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCheckIn"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:AutoCheckIn.ViewModels"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}" d:DataContext="{d:DesignInstance {x:Type vm:ApplicationViewModel}}"
        Title="设置" Height="400" Width="600" Icon="Assets/Icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="设置" Style="{DynamicResource MaterialDesignHeadlineTextBlock}"></TextBlock>
        <TextBlock Grid.Row="1" Text="更改 AutoCheckIn 的行为与设定。" Style="{DynamicResource MaterialDesignSubheadingTextBlock}"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="18"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <wpf:DialogHost x:Name="DialogHost">
                <wpf:DialogHost.DialogContentTemplate>
                    <DataTemplate DataType="vm:AutofillDataViewModel">
                        <StackPanel Margin="16">
                            <TextBlock Text="添加新自动填充内容。" />
                            <ComboBox wpf:HintAssist.Hint="心情" IsEditable="False" FontSize="18" SelectedIndex="{Binding SignMoodValue}" Style="{DynamicResource MaterialDesignComboBox}">
                                <ComboBox.ToolTip>
                                    <ToolTip Content="请选择心情。" />
                                </ComboBox.ToolTip>
                                <ComboBoxItem Content="开心" />
                                <ComboBoxItem Content="难过" />
                                <ComboBoxItem Content="郁闷" />
                                <ComboBoxItem Content="无聊" />
                                <ComboBoxItem Content="怒" />
                                <ComboBoxItem Content="擦汗" />
                                <ComboBoxItem Content="奋斗" />
                                <ComboBoxItem Content="慵懒" />
                                <ComboBoxItem Content="衰" />
                            </ComboBox>
                            <TextBox wpf:HintAssist.Hint="签到内容" Margin="0 8 0 0" HorizontalAlignment="Stretch" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=DialogHost, Mode=OneWay}">
                                    保存
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="wpf:DialogHost.CloseDialogCommand">
                                    <Button.CommandParameter>
                                        <system:Boolean>False</system:Boolean>
                                    </Button.CommandParameter>
                                    取消
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </wpf:DialogHost.DialogContentTemplate>
                <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" MinWidth="256" MinHeight="256" ClipToBounds="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="AutofillDataGrid" ItemsSource="{Binding AutofillList}" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" CanUserDeleteRows="True" SelectedItem="{Binding SeleteViewModel}">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="心情" SelectedItemBinding="{Binding DisplaySignMood}" ElementStyle="{DynamicResource MaterialDesignDataGridComboBox}" EditingElementStyle="{DynamicResource MaterialDesignDataGridComboBox}">
                                    <DataGridComboBoxColumn.ItemsSource>
                                        <local:StringCollection>
                                            <system:String>开心</system:String>
                                            <system:String>难过</system:String>
                                            <system:String>郁闷</system:String>
                                            <system:String>无聊</system:String>
                                            <system:String>怒</system:String>
                                            <system:String>擦汗</system:String>
                                            <system:String>奋斗</system:String>
                                            <system:String>慵懒</system:String>
                                            <system:String>衰</system:String>
                                        </local:StringCollection>
                                    </DataGridComboBoxColumn.ItemsSource>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Header="内容" Width="*" Binding="{Binding Content}" EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <wpf:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                            <TextBlock Margin="16">自动签到填充内容</TextBlock>
                        </wpf:ColorZone>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Command="{Binding ShowEditDialogCommand}"
                                CommandParameter="{Binding ElementName=DialogHost, Mode=OneWay}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                    Grid.Row="0" Margin="0 0 28 -20" Padding="1,1,1,3">
                            <TextBlock FontFamily="/AutoCheckIn;component/Assets/#icomoon" Text="&#xE069;" FontSize="28" />
                        </Button>
                    </Grid>
                </Border>
            </wpf:DialogHost>
            
            
        </Grid>
        
    </Grid>
</Window>