AutoCheckIn/SignWindow.xaml

<Window x:Class="AutoCheckIn.SignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCheckIn"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:AutoCheckIn.ViewModels"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        d:DataContext="{d:DesignInstance {x:Type vm:SignWindowViewModel}}"
        Title="签到" Height="300" Width="400" Icon="Assets/Icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <wpf:DialogHost>
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="签到" Style="{DynamicResource MaterialDesignHeadlineTextBlock}"></TextBlock>
            <TextBlock Grid.Row="1" Text="选择心情与想说的话就可以进行签到。" Style="{DynamicResource MaterialDesignSubheadingTextBlock}"></TextBlock>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock FontFamily="/AutoCheckIn;component/Assets/#icomoon" Text="&#xe248;" FontSize="24" VerticalAlignment="Center"
                       Foreground="{Binding ElementName=Mood, Path=BorderBrush}" HorizontalAlignment="Left">
                    <TextBlock.ToolTip>
                        <ToolTip Content="签到心情。" />
                    </TextBlock.ToolTip>
                </TextBlock>
                <ComboBox x:Name="Mood" wpf:HintAssist.Hint="今天的心情" IsEditable="False" FontSize="18" SelectedIndex="{Binding SignMood}"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Grid.Column="1" VerticalAlignment="Top">
                    <ComboBox.ToolTip>
                        <ToolTip Content="请选择心情。" />
                    </ComboBox.ToolTip>
                    <ComboBoxItem Content="开心" />
                    <ComboBoxItem Content="难过" />
                    <ComboBoxItem Content="郁闷" />
                    <ComboBoxItem Content="无聊" />
                    <ComboBoxItem Content="怒" />
                    <ComboBoxItem Content="擦汗" />
                    <ComboBoxItem Content="奋斗" />
                    <ComboBoxItem Content="慵懒" />
                    <ComboBoxItem Content="衰" />
                </ComboBox>

                <TextBlock FontFamily="/AutoCheckIn;component/Assets/#icomoon" Text="&#xe046;" FontSize="24"  Grid.Row="1" VerticalAlignment="Center"
                       Foreground="{Binding ElementName=Say, Path=BorderBrush}" HorizontalAlignment="Left">
                    <TextBlock.ToolTip>
                        <ToolTip Content="想说的话。" />
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBox x:Name="Say" wpf:HintAssist.Hint="想说的话" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" AcceptsReturn="True"
                  FontSize="18" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="0,12">
                    <TextBox.Text>
                        <Binding Path="TodaySay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <ToolTip Content="请输入今天签到想说的话。" />
                    </TextBox.ToolTip>
                </TextBox>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Right" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="96" />
                </Grid.ColumnDefinitions>
                <Button IsDefault="True" Margin="8,0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding AutofillCommand}">
                    <Button.ToolTip>
                        <ToolTip Content="签到。" />
                    </Button.ToolTip>
                    自动填充
                </Button>
                <Button Grid.Column="1" IsDefault="True" Margin="8,0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding SignCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpf:DialogHost}}}">
                    <Button.ToolTip>
                        <ToolTip Content="签到。" />
                    </Button.ToolTip>
                    签到
                </Button>
                <Button Grid.Column="2" IsCancel="True" Margin="8,0" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding CancelCommand}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SignWindow}}}">
                    <Button.ToolTip>
                        <ToolTip Content="取消登录。" />
                    </Button.ToolTip>
                    取消
                </Button>
            </Grid>
        </Grid>
    </wpf:DialogHost>
</Window>